{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:h2-project.database.windows.net,1433;Initial Catalog=free-sql-db-8400713;Persist Security Info=False;User ID=h2project;Password=Oussama2002@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Issuer": "H2Trainning",
    "Audience": "H2TrainningApp",
    "SecretKey": "mX9vP2kR7zW3qL5nB8jH4tS6dF1gY0xM2vC9bN7mQ3rP5sL8tK1jH4nG7fD0sA2q",
    "ExpiryInMinutes": "1440"
  }
}